[0m[[0m[31merror[0m] [0m[0m/Users/saksham/Downloads/export-reports/Application_Reports_dashboards.scala:3:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mvar appsJson =[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/saksham/Downloads/export-reports/Application_Reports_dashboards.scala:7:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mvar dbJsons =[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/saksham/Downloads/export-reports/Application_Reports_dashboards.scala:15:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval appResult = JSON.parseFull(appsJson)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/saksham/Downloads/export-reports/Application_Reports_dashboards.scala:16:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mappResult match {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/saksham/Downloads/export-reports/Application_Reports_dashboards.scala:34:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval dbResult = JSON.parseFull(dbJsons)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/saksham/Downloads/export-reports/Application_Reports_dashboards.scala:35:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdbResult match {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
